<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Art & Code</title>
		<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/openmoji/272/man-technologist-medium-dark-skin-tone_1f468-1f3fe-200d-1f4bb.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-index.css" />
		<link rel="stylesheet" href="css/style-navbar.css" />
		<link rel="stylesheet" href="css/style-footer.css" />
	</head>

	<body>
		<section class="background">
			<!-- navigation Bar -->
			<nav class="navbar-fixed transparent">
				<div class="container">
					<a href="#landing" class="brand-logo"><img src="images/logo1.svg" alt="Logo"></a>
					<ul class="right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#info">Info</a></li>
					</ul>
				</div>
			</nav>

			<!-- Landing Frame -->
			<article class="landing-grid" id="landing">
				<!-- Landing Page Text -->
				<section class="text-wrapper border">
					<h1 class="center-align white-text">Art & Code</h1>
					<div class="center-align white-text">
						<h5 class="light">My journey from 3D Artist to Software engineer.</h5>
					</div>
				</section>

				<!-- Landing Page Button -->
				<section class="landing-button">
					<div class="center-align">
						<a href="blog-page/blog.html" class="btn-large">Blog</a>
					</div>
				</section>
			</article>
		</section>

		<!-- Blog Frame -->
		<article class="blog-wrapper" id="blog">
			<!-- Blog Title -->
			<section class="blog-title">
				<h1 class="center-align white-text">Blog</h1>
			</section>

			<!-- Blog Card -->
			<section class="card-wrap row">
				<div class="card">
					<!-- Card Image -->
					<figure class="card-image">
						<img src="blog-page/post2/half-art-code.jpg" alt="Half 3D Art & Half Code">
						<figcaption class="card-title">Going All In</figcaption>
					</figure>
					<!-- Card Text Content -->
					<section class="card-content">
						<p class="gray-text">
							I have asked enough questions. I know what I want to do
							and I both love and hate what comes next.
						</p>
					</section>
					<!-- Card Link -->
					<section class="card-action">
						<a href="blog-page/blog.html#article1">Go to article</a>
					</section>
				</div>
			</section>

			<!-- Blog Info -->
			<section class="blog-info">
				<!-- Brian Avatar -->
				<figure class="avatar-img">
					<img class="responsive-img circle" src="images/avatar1.jpg" alt="Brian Avatar">
				</figure>
				<!-- Info Text -->
				<h4 class="left-align white-text">About</h4>
				<section class="left-align white-text">
					<p class="light">
						My name is Brian Segers and I am on my journey from 3D Artist
						to Software engineer. I will share my story, tips-and-tricks,
						and any nuggets of gold I find along the way.
					</p>
				</section>
				<br>
				<!-- Blog Button -->
				<section class="left-align">
					<a href="blog-page/blog.html" class="btn-large">Blog</a>
				</section>
			</section>
		</article>

		<!-- Info Frame -->
		<article class="info-wrapper" id="info">
			<!-- Info Title -->
			<section class="info-title">
				<h1 class="gray-text-dark">Info</h1>
			</section>

			<!-- Info Content -->
			<section class="info-subjects side-border">
				<!-- Info Title -->
				<h4 class="gray-text">3D Art</h4>
				<!-- Info Link -->
				<a href="https://briansegers.com/" target="_blank">My personal portfolio site</a>
				<br>
				<br>
				<!-- Info Title -->
				<h4 class="gray-text">Coding Projects</h4>
				<!-- Info Link -->
				<a href="https://github.com/briansegs" target="_blank">My GitHub Account</a>
			</section>
		</article>

		<!--  Footer -->
		<footer class="page-footer blue">
			<section class="footer-wrap">
				<section class="footer-items">
					<!-- Subscribe Section -->
					<section class="subscribe">
						<!-- Subscribe Title -->
						<h5 class="text-white">Subscribe</h5>
						<!-- Subscribe Discription -->
						<h6>Sign up with your email to get new posts.</h6>
						<div class="submit">
							<!-- Subscribe Input Field -->
							<div class="subscribe-input">
								<input type="text" id="fname" name="firstname" placeholder="Email Address" class="white-text">
							</div>
							<!-- Submit Button -->
							<div class="subscribe-btn">
								<a href="#" class="btn-small">Submit</a>
							</div>
						</div>
						<br>
					</section>

					<!-- Social Section -->
					<section class="social">
						<!-- Social Discription -->
						<h6>Follow me on Social Media for more.</h6>
						<!-- Social Icons -->
						<div class="icons">
							<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/brian-segers-03097248/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/thegraykid/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</section>
				</section>
			</section>

			<!-- Copyright Information -->
			<section class="footer-copyright">
			  <p class="container center-align">Copyright © 2020  |  Brian Segers  |  All rights reserved</p>
			</section>
		</footer>
	</body>
</html>